easy-byte: easy-byte
Project easy-byte
Index
Interfaces
Field
FormatOptions
Type aliases
ByteLike
Variables
I128BE
I128LE
I16BE
I16LE
I32BE
I32LE
I64BE
I64LE
I8
U128BE
U128LE
U16BE
U16LE
U32BE
U32LE
U64BE
U64LE
U8
Functions
convertEndian
createFixedStruct
formatByteLike
pad0x
pipe
prependZeroToEvenLength
rm0x
safePadZero
startsWith0x
toBuffer
toFixedBuffer
toUnfixedBuffer
Type aliases
ByteLike
ByteLike: Uint8Array | Buffer | ByteLikeString
Variables
Const I128BE
I128BE: Field<bigint> = ...
Const I128LE
I128LE: Field<bigint> = ...
Const I16BE
I16BE: Field<number> = ...
Const I16LE
I16LE: Field<number> = ...
Const I32BE
I32BE: Field<number> = ...
Const I32LE
I32LE: Field<number> = ...
Const I64BE
I64BE: Field<bigint> = ...
Const I64LE
I64LE: Field<bigint> = ...
Const I8
I8: Field<number> = ...
Const U128BE
U128BE: Field<bigint> = ...
Const U128LE
U128LE: Field<bigint> = ...
Const U16BE
U16BE: Field<number> = ...
Const U16LE
U16LE: Field<number> = ...
Const U32BE
U32BE: Field<number> = ...
Const U32LE
U32LE: Field<number> = ...
Const U64BE
U64BE: Field<bigint> = ...
Const U64LE
U64LE: Field<bigint> = ...
Const U8
U8: Field<number> = ...
Functions
convertEndian
convertEndian(input: string): string
convert between little-endian and big-endian bytes. make sure the input is a bytes string of even length and NOT starting with 0x
Parameters
input: string
Returns string
createFixedStruct
createFixedStruct(): FixedStruct<{}>
Create a coder for a fixed-length byte that can easily convert a string of bytes into a plain JS object
example
```
const struct = createFixedStruct()
 .field('messageType', U8)
 .field('messageContent', U64);
const parsed = struct.decode(Buffer.from('...'))
console.log(parsed) // { messageType: 0, messageContent: ...}
```
Returns FixedStruct<{}>
formatByteLike
formatByteLike(input: ByteLike, options?: FormatOptions): string
A byte is generally composed of two hex characters, and this function ensures that the length of the output byte string used to represent the byte is an even number
Parameters
input: ByteLike
options: FormatOptions = ...
Returns string
pad0x
pad0x(input: string): string
Parameters
input: string
Returns string
Const pipe
pipe<I, O>(fn: Fn<I, O>): Fn<I, O>
pipe<I1, O1, I2, O2>(fn1: Fn<I1, O1>, fn2: Fn<I2, O2>): Fn<I1, O2>
pipe<I1, O1, I2, O2, I3, O3>(fn1: Fn<I1, O1>, fn2: Fn<I2, O2>, fn3: Fn<I3, O3>): Fn<I1, O3>
pipe<I, O>(...fn: Fn<I, O>[]): Fn<I, O>
Type parameters
I
O
Parameters
fn: Fn<I, O>
Returns Fn<I, O>
Type parameters
I1
O1
I2
O2
Parameters
fn1: Fn<I1, O1>
fn2: Fn<I2, O2>
Returns Fn<I1, O2>
Type parameters
I1
O1
I2
O2
I3
O3
Parameters
fn1: Fn<I1, O1>
fn2: Fn<I2, O2>
fn3: Fn<I3, O3>
Returns Fn<I1, O3>
Type parameters
I
O
Parameters
Rest ...fn: Fn<I, O>[]
Returns Fn<I, O>
prependZeroToEvenLength
prependZeroToEvenLength(input: string): string
Parameters
input: string
Returns string
rm0x
rm0x(input: string): string
Parameters
input: string
Returns string
safePadZero
safePadZero(input: string, le?: boolean, byteSize?: number): string
Parameters
input: string
Optional le: boolean
Optional byteSize: number
Returns string
startsWith0x
startsWith0x(x: unknown): boolean
Parameters
x: unknown
Returns boolean
toBuffer
toBuffer(input: ByteLike, byteSize?: number): Buffer
Parameters
input: ByteLike
Optional byteSize: number
Returns Buffer
toFixedBuffer
toFixedBuffer(buffer: ByteLike, byteSize: number): Buffer
Parameters
buffer: ByteLike
byteSize: number
Returns Buffer
toUnfixedBuffer
toUnfixedBuffer(input: ByteLike): Buffer
Parameters
input: ByteLike
Returns Buffer
